
html,
body {
  height: 100%;
  /* The html and body elements cannot have any padding or margin. */
}

/* Wrapper for page content to push down footer */
#main {
  min-height: 100%;
  height: auto !important;
  height: 100%;
  /* Negative indent footer by it's height */
  margin: 0 auto -60px;
}

/* Set the fixed height of the footer here */
/*#push,
footer.main {
  height: 60px;
}*/

footer.main {
  background-color: @tableBackgroundHover;
  text-align: center;
  padding: 30px 0;
  margin-top: 70px;
  border-top: 1px solid @tableBorder;
  background-color: @tableBackgroundHover;
}

.container .credit {
  margin: 20px 0;
}


/* Lastly, apply responsive CSS fixes as necessary */
@media (max-width: 767px) {
  footer.main {
    margin-left: -20px;
    margin-right: -20px;
    padding-left: 20px;
    padding-right: 20px;
  }
}