

////Scaffolding
//@white: #fff;
//@grayDark: #333333;
//@bodyBackground: @white;
//@textColor: @grayDark;
//
////Links
//
//@linkColor: #08c;
//@linkColor: darken(#9fef08,15%);
//@linkColorHover: darken(@linkColor, 15%);
//
////Colors
//@blue: #049cdb;
//@green: #46a546;
//@red: #9d261d;
//@yellow: #ffc40d;
//@orange: #f89406;
//@pink: #c3325f;
//@purple: #7a43b6;
//
////Sprites
//@iconSpritePath: '../img/glyphicons-halflings.png';
//@iconWhiteSpritePath: '../img/glyphicons-halflings-white.png';
//
////Grid System
//@gridColumns: 12;
//@gridColumnWidth: 60px;
//@gridGutterWidth: 20px;
//@gridColumnWidth1200: 70px;
//@gridGutterWidth1200: 30px;
//@gridColumnWidth768: 42px;
//@gridGutterWidth768: 20px;
//
////Typography
//@sansFontFamily: 'Helvetica Neue', Helvetica, Arial, sans-serif;
//@serifFontFamily: Georgia, 'Times New Roman', Times, serif;
//@monoFontFamily: Menlo, Monaco, 'Courier New', monospace;
//@baseFontSize: 14px;
//@baseFontFamily: @sansFontFamily;
//@baseLineHeight: 20px;
//@altFontFamily: @serifFontFamily;
//@headingsFontFamily: inherit;
//@headingsFontWeight: bold;
//@headingsColor: inherit;
//@fontSizeLarge: @baseFontSize * 1.25;
//@fontSizeSmall: @baseFontSize * 0.85;
//@fontSizeMini: @baseFontSize * 0.75;
//@paddingLarge: 11px 19px;
//@paddingSmall: 2px 10px;
//@paddingMini: 1px 6px;
//@baseBorderRadius: 4px;
//@borderRadiusLarge: 6px;
//@borderRadiusSmall: 3px;
//@heroUnitBackground: @grayLighter;
//@heroUnitHeadingColor: inherit;
//@heroUnitLeadColor: inherit;
//
////TABLES
//@tableBackground: transparent;
//@tableBackgroundAccent: #f9f9f9;
//@tableBackgroundHover: #f5f5f5;
//@tableBorder: #ddd;
//
////FORMS
//@placeholderText: @grayLight;
//@inputBackground: @white;
//@inputBorder: #ccc;
//@inputBorderRadius: 3px;
//@inputDisabledBackground: @grayLighter;
//@formActionsBackground: #f5f5f5;
//@btnPrimaryBackground: @linkColor;
//@btnPrimaryBackgroundHighlight: darken(@white, 10%);
//
////Form states & alerts
//@warningText: #c09853;
//@warningBackground: #fcf8e3;
//@errorText: #b94a48;
//@errorBackground: #f2dede;
//@successText: #468847;
//@successBackground: #dff0d8;
//@infoText: #3a87ad;
//@infoBackground: #d9edf7;
//
////NAVBAR
//@navbarHeight: 40px;
@navbarHeight: 60px;
//@navbarBackground: @grayDarker;
//@navbarBackgroundHighlight: @grayDark;
//@navbarText: @grayLight;
//@navbarLinkColor: @grayLight;
//@navbarBrandColor: @navbarLinkColor;
//@navbarLinkColorHover: @white;
//@navbarLinkColorActive: @navbarLinkColorHover;
//@navbarLinkBackgroundHover: transparent;
//@navbarLinkBackgroundActive: @navbarBackground;
//@navbarSearchBackground: lighten(@navbarBackground, 25%);
//@navbarSearchBackgroundFocus: @white;
//@navbarSearchBorder: darken(@navbarSearchBackground, 30%);
//@navbarSearchPlaceholderColor: #ccc;
//@navbarCollapseWidth: 979px;
//@navbarCollapseDesktopWidth: @navbarCollapseWidth + 1;

/*// Inverted navbar
@navbarInverseBackground:                #111111;
@navbarInverseBackgroundHighlight:       #222222;
@navbarInverseBorder:                    #252525;

@navbarInverseText:                      @grayLight;
@navbarInverseLinkColor:                 @grayLight;
@navbarInverseLinkColorHover:            @white;
@navbarInverseLinkColorActive:           @navbarInverseLinkColorHover;
@navbarInverseLinkBackgroundHover:       transparent;
@navbarInverseLinkBackgroundActive:      @navbarInverseBackground;

@navbarInverseSearchBackground:          lighten(@navbarInverseBackground, 25%);
@navbarInverseSearchBackgroundFocus:     @white;
@navbarInverseSearchBorder:              @navbarInverseBackground;
@navbarInverseSearchPlaceholderColor:    #ccc;

@navbarInverseBrandColor:                @navbarInverseLinkColor;
*/
/*@navbarInverseLinkColor: lighten(@linkColor,15%);*/
//
////Dropdowns
//@dropdownBackground: @white;
//@dropdownBorder: rgba(0,0,0,.2);
//@dropdownLinkColor: @grayDark;
//@dropdownLinkColorHover: @white;
//@dropdownLinkBackgroundHover: @linkColor;
